<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        .second {

            text-decoration: none;

        }

        #main {
            width: 950px;
            height: 700px;
            border: 2px solid black;

        }

        #nav {
            padding: 10px 50px;
            word-spacing: 50px;
            display: inline-block;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        .block {
            padding-top: 10px;
            display: block;
            margin: 0 auto;
        }


        #box1 {
            margin: 0 auto;
            width: 400px;
            height: 200px;


        }

        #grey {
            border: 2px solid grey;
        }
        #first{
            display: block;
            margin:10px;
        }
    </style>
</head>

<body>
    <div id="main">



        <img src="./logo.png" id="first">

        <div id="nav">
            <a href="#home" class="second"> HOME</a>
            <a href="#home" class="second"> SERVICES</a>
            <a href="#home" class="second"> TOUR</a>
            <a href="#home" class="second"> ABOUT</a>
            <a href="#home" class="second"> CONTACT</a>
        </div>

        <img src="./header.png" class="block">


        <div id="box1">
            <p> Travel a tourism service since 1973 need no foreword. It has indubility tendered its client with an
                outstanding one stop travel solution..it offers service for worldwide journey. Seosonal or occasional
                trips not spoy for vacations, umrah/hajj packages and loads more of such travel treats with marvellous
                shots.</p>

            <p id="grey">The World is a book and those who do not travel read only a page. Saint Augustine</p>
        </div>

    </div>


</body>

</html>